{{template "base" .}}

{{define "title"}}
  Virtual terminal
{{end}}

{{define "content"}}
   <h3 class="mt-3 text-center">Virtual Terminal</h3>
   <hr>
   <div class="alert alert-danger text-center d-none" id="card-messages">
   </div>
   <form action="/payment-succeded" method="post" 
   class="d-block needs-validation charge-form"
    name="charge_form" id="charge_form" autocomplete="off" novalidate="">
    
    <div class="mb-3">
      <label for="amount" class="form-label">Amount</label>
      <input type="text" class="form-control" id="amount"
       name="amount" required autocomplete="amount-new">
    </div>

    <div class="mb-3">
      <label for="cardholder-name" class="form-label">CardHolder Name</label>
      <input type="text" class="form-control" id="cardholder-name"
       name="holder_name" required autocomplete="cardholder-name-new">
    </div>

     <div class="mb-3">
      <label for="cardholder-email" class="form-label">CardHolder Email</label>
      <input type="email" class="form-control" id="cardholder-email"
       name="holder_email" required autocomplete="cardholder-email-new">
    </div>
    <!--The below is best handled by stripe-->
    <div class="mb-3">
      <label for="card-element" class="form-label">Credit Card</label>
      <div id="card-element" class="form-control">
      </div>
      <!--Stripe demands this-->
      <div class="alert-danger text-center" id="card-errors" role="alert"></div>
       <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>
      <hr>
      <a id="pay-button" href="javascript:void(0)" 
      class="btn btn-primary" onclick="val()">Charge Card</a>

      <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status"> 
          <span class="visually-hidden">Loading...</span>
        </div> 
      </div>
   </form>
{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3/" ></script>
   
    <script>
    let card;
    let stripe;

    //form
    const cardMessages = document.getElementById("card-messages");
    const payBtn=document.getElementById("pay-button");
    const processing=document.getElementById("processing-payment");

    //to va
    stripe=Stripe('pk_test_51LkV4zGVY0ZPscbUTFP3bOzNCYhyRz6a3ny3FV0k5cU4pqIC5e8DtfIu8sQqO8JIyIpVn2oDfQZOS0k4TdzrmxZe00nwJJee7f');
      
      function hidePayButton(){
          payBtn.classList.add("d-none");
          processing.classList.remove("d-none");
      }

     function val(){
        let form = document.getElementById("charge_form");
        if(form.checkValidity()===false){
          this.event.preventDefault();
          this.event.stopPropagation();
          form.classList.add("was-validated");
          return;
        }
        form.classList.add("was-validated");
        hidePayButton();
     }

     (function(){
     
     //create stripe and its element
     const style={
              base:{
              fontSize:'16px',
              lineHeight:'24px',
            }
     };
     
     //create card entry--convering our div to stripe element
     const elements=stripe.elements();
     card = elements.create('card',
     {
     style:style,
     hidePostalCode:true,
     });

     //execute by mounting
     card.mount("#card-element");
      //check for errors
      card.addEventListener('change', function(event){
        var displayErr=document.getElementById('card-errors');
        if (event.error){
          displayErr.classList.remove('d-none');
          displayErr.textContent=event.error.message;
        }else{
            displayErr.classList.add('d-none');
            displayErr.textContent='';
        }
      });
      
     } )();
    </script>
{{end}}